цел монеты
монеты := 100
монеты := монеты + 55

лит имя
имя := "Мир"


алг
нач
вывод "Привет ", имя,"! Монеты = ", монеты, " шт.", нс, нс

монеты := трата_монет
вывод "Привет ", имя,"! Монеты = ", монеты, " шт.", нс
вывод "v1 Монет осталось = ", монеты, " шт.", нс, нс

монеты := трата_монет_версия2(50)
вывод "v2 Монет осталось = ", монеты, " шт.", нс, нс

трата_монет_версия3(монеты, 25, монеты)
вывод "v3 Монет осталось = ", монеты, " шт.", нс, нс

кон

алг цел трата_монет
нач
знач := монеты - 55
кон

алг цел трата_монет_версия2 (цел сколько_потратили) 
нач
знач := монеты - сколько_потратили
кон

алг трата_монет_версия3 (цел монеты, сколько_потратили, рез цел сколько_осталось)
нач
сколько_осталось := монеты - сколько_потратили
кон

